<!DOCTYPE html>
<html>
<head>
    {% block head %}
        <title>{% block title %}{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/45151477c9.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <style>


            .pixelify-sans {
                font-family: "Pixelify Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }

            html, body {
                --primary: #ae527e;
                --secondary: #df95b6;
                --accent: #d0637e;
                background-color: #f0f0f0;
                margin: 0;
            }

            #menu {
                position: fixed;
                width: 0;
                height: 100vh;
                transition: width 0.5s;
                overflow: clip;
                left: 0;
                top: 0;
                bottom: 0;
                background-color: lightcoral;
                z-index: 99999; /* Add this line of code */
            }

            button {
                background-color: var(--secondary);
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
            }

            button:hover {
                background-color: var(--accent);
            }

            #header {
                position: sticky;
                top: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                background-color: var(--primary);
                padding: 10px;
                margin: 0;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }

            .footer {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: grid;
                margin: 0;
            }

            #content {
                display: flex;
                justify-content: center;
                max-width: 98vw !important;
            }
        </style>
    {% endblock %}
</head>
<body>
<div id="header">
    <div style="display: grid; grid-template-columns: auto auto auto auto; grid-row-gap: 20px; grid-column-gap: 22%">
        <button type="button" onclick="location.href='/'"><i class="fa-solid fa-face-grin-stars"></i></button>
        <button type="button" onclick="location.href='/textAnimator'"><i class="fa-solid fa-clapperboard"></i>
        </button>
        <button type="button" onclick="location.href='/fileUpload'"><i class="fa-solid fa-file-arrow-up"></i>
        </button>
        <button type="button" onclick="location.href='/settings'"><i class="fa-solid fa-gears"></i></button>
    </div>
</div>
<div id="content">{% block content %}{% endblock %}</div>
<div class="footer" style="visibility: hidden; position: relative">
    <div style="display: flex; justify-content: center; position: relative; padding: 15px; background-color: var(--secondary); border-top-left-radius: 15px; border-top-right-radius: 15px; box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);">
        <span style="color: #fff; font-size: 1.2em;">Currently Displaying:</span>
    </div>
</div>
<div class="footer">
    <div style="display: flex; justify-content: center; position: relative; padding: 15px; background-color: var(--primary); border-top-left-radius: 15px; border-top-right-radius: 15px; box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);">
        <span style="color: #fff; font-size: 1.2em;">{% block curDisplay %}{% endblock %}</span>
    </div>
</div>
</body>
<script>
    let isNavOpen = false;

    $(document).ready(function () {
        toastr.options.closeButton = true;
        toastr.options.progressBar = true;
        toastr.options.timeOut = 1000

        $("#hamburger").click(function () {
            if (!isNavOpen) {
                $("#menu").css("width", "200px");
                isNavOpen = true;
            } else {
                $("#menu").css("width", "0");
                isNavOpen = false;
            }
        });

        $(document).click(function (event) {
            if (!$(event.target).closest('#hamburger, #menu').length) {
                if ($('#menu').is(":visible")) {
                    $("#menu").css("width", "0");
                    isNavOpen = false;
                }
            }
        })
    });

    function communicateSelection(file) {
        if (!isNavOpen) {
            $.ajax({
                    type: "POST",
                    url: $(location).attr('href'),
                    data: {filename: file},
                    async: true,
                }
            ).done((response) => {
                $("#display").text(`Displaying: ${file.split('.')[0]}`)
                showToast(`Successfully changed expression to ${file}`, response)
            }).fail(() =>
                showToast("Failed To Change Expression", "error")
            )
        }
    }

    function showToast(msg, cat) {
        switch (cat.toString().toLowerCase()) {
            case "success":
                toastr.success(msg)
                break;
            case "error":
                toastr.error(msg)
                break;
            default:
                toastr.info(msg)

        }
    }
</script>
</html>